97801411850641984                                  Orwell                George                Roman           1949Penguin Books          
9780061120084To Kill a Mockingbird                 Lee                   Harper                Roman           1960HarperCollins          
9780446310789The Great Gatsby                      Fitzgerald            F. Scott              Roman           1925Scribner               
9780547928227The Hobbit                            Tolkien               J.R.R.                Fantasy         1937Houghton Mifflin      
9780140449266Crime and Punishment                  Dostoevsky            Fyodor                Roman           1866Penguin Classics       
9780684830490The Catcher in the Rye                Salinger              J.D.                  Roman           1951Little Brown   
9780786849567Artemis Fowl                          Colfer                Eoin                  Fantasy         2001Disney Hyperion       
9780786817085Artemis Fowl: The Arctic Incident     Colfer                Eoin                  Fantasy         2002Disney Hyperion       
9780786819140Artemis Fowl: The Eternity Code       Colfer                Eoin                  Fantasy         2003Disney Hyperion       
9780142437247Pride and Prejudice                   Austen                Jane                  Roman           1813Penguin Books          
9780060850524Brave New World                       Huxley                Aldous                Science-Fiction 1932Harper Perennial       
9780439554930Harry Potter Philosopher Stone        Rowling               J.K.                  Fantasy         1997Bloomsbury             
9780062315007The Alchemist                         Coelho                Paulo                 Fable           1988HarperOne              
9780140449136The Brothers Karamazov                Dostoevsky            Ivan                  Roman           1880Penguin Classics       
9780553213690Jane Eyre                             Bronte                Charlotte             Roman           1847Penguin Books          
9780679720201Beloved                               Morrison              Toni                  Roman           1987Vintage                
9780060935467Their Eyes Were Watching God          Hurston               Zora Neale            Roman           1937Harper Perennial       
9780140186390A Room of Ones Own                    Woolf                 Virginia              Essai           1929Penguin Books          
9780385333849The Color Purple                      Walker                Alice                 Roman           1982Harcourt               
9780141393032Wuthering Heights                     Bronte                Emily                 Roman           1847Penguin Classics       
9780061122415Fahrenheit 451                        Bradbury              Ray                   Science-Fiction 1953Simon & Schuster       
9780316769532The Bell Jar                          Plath                 Sylvia                Roman           1963Harper & Row           
9780140449723Madame Bovary                         Flaubert              Gustave               Roman           1857Penguin Classics       
9780553293357Foundation                            Asimov                Isaac                 Science-Fiction 1951Bantam Books           
9780553294385I, Robot                              Asimov                Isaac                 Science-Fiction 1950Spectra                
9780385177715The Gods Themselves                   Asimov                Isaac                 Science-Fiction 1972Doubleday              
9780618640157The Lord of the Rings                 Tolkien               J.R.R.                Fantasy         1954Houghton Mifflin      
9782723449021Berserk Tome 1                        Miura                 Kentaro               Seinen          1990Glénat                
9782723449038Berserk Tome 2                        Miura                 Kentaro               Seinen          1991Glénat                
9782723449045Berserk Tome 3                        Miura                 Kentaro               Seinen          1992Glénat                
9782723449052Berserk Tome 4                        Miura                 Kentaro               Seinen          1993Glénat                
9782723449069Berserk Tome 5                        Miura                 Kentaro               Seinen          1994Glénat               
9782070360024Les Misérables                        Hugo                  Victor                Roman           1862Gallimard              
9782070409341Le Rouge et le Noir                   Stendhal              -                     Roman           1830Gallimard              
9782253004226Germinal                              Zola                  Émile                 Roman           1885Le Livre de Poche      
9782070315009Madame Bovary                         Flaubert              Gustave               Roman           1857Gallimard              
9782070408504Le Pere Goriot                        Balzac                Honoré de             Roman           1835Gallimard              
9782070360536Notre Dame de Paris                   Hugo                  Victor                Roman           1831Gallimard              
9782080700728La Chartreuse de Parme                Stendhal              -                     Roman           1839Flammarion             
9782070413119L Éducation sentimentale              Flaubert              Gustave               Roman           1869Gallimard              
9782253002178Bel Ami                               Maupassant            Guy de                Roman           1885Le Livre de Poche      
9782070382033La Cousine Bette                      Balzac                Honoré de             Roman           1846Gallimard              
9782070368631Le Capitaine Fracasse                 Gautier               Théophile             Roman           1863Gallimard              
9782253006060La Fortune des Rougon                 Zola                  Emile                 Roman           1871Le Livre de Poche      
9782253083474Jacques le fataliste                  Diderot               Denis                 Roman           1796Le Livre de Poche      
9782080702647La Princesse de Cleves                Lafayette             Madame de             Roman           1678Flammarion             
9782080712776Les Liaisons dangereuses              Laclos                Choderlos de          Roman           1782Flammarion             
9782253004233Manon Lescaut                         Prévost               Abbé                  Roman           1731Le Livre de Poche      
9782070360369Voyage au centre de la Terre          Verne                 Jules                 Science-Fiction 1864Gallimard              
9782253083450Candide                               Voltaire              -                     Conte           1759Le Livre de Poche      
9782253086215Le Cid                                Corneille             Pierre                Théâtre         1636Le Livre de Poche      
9782080705211Phedre                                Racine                Jean                  Théâtre         1677Flammarion             
